plugins {
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group 'com.kom.dsp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral() 
    maven { url "https://repo.clojars.org/" }
}

dependencies {
    compileOnly 'org.apache.storm:storm-core:2.6.2'
    compileOnly 'org.apache.storm:storm-perf:2.6.2'
    implementation 'org.apache.storm:storm-kafka-client:2.6.2'
    implementation 'storm:carbonite:1.5.0'

    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    implementation 'commons-cli:commons-cli:1.8.0'

    implementation 'org.mongodb:bson:5.1.3'
    implementation 'de.julielab:aliasi-lingpipe:4.1.0'
    implementation 'com.maxmind.geoip2:geoip2:4.0.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'io.prometheus:prometheus-metrics-core:1.3.0'
    implementation 'io.prometheus:prometheus-metrics-exporter-pushgateway:1.3.0'
}

buildDir = file('build')
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'com.kom.dsp.DataStreamJob'
}

tasks.named('test') {
    useJUnitPlatform() 
}
