Manifest-Version: 1.0
Class-Path: poi-ooxml-4.0.1.jar poi-4.0.1.jar commons-math3-3.6.1.jar gu
 ava-23.0.jar argparse4j-0.8.1.jar kafka-clients-2.4.0.jar slf4j-api-1.7
 .28.jar jsr305-1.3.9.jar error_prone_annotations-2.0.18.jar j2objc-anno
 tations-1.1.jar animal-sniffer-annotations-1.14.jar poi-ooxml-schemas-4
 .0.1.jar commons-compress-1.18.jar curvesapi-1.05.jar zstd-jni-1.4.3-1.
 jar lz4-java-1.6.0.jar snappy-java-1.1.7.3.jar commons-codec-1.11.jar c
 ommons-collections4-4.2.jar xmlbeans-3.0.2.jar
Main-Class: ThrottledProducer

